
:root{
    /* Inserta la variable de los otros colores inspeccionando el exemplo de figma */
    /*Se esforce para trabalhar com variáveis, é uma dica profissional valiosa*/
   --cor-de-fundo: #F5F5F5;
   --cor-de-link: #000;
   --color-titulos: whitesmoke;
   
}

/*HEADER*/ 

header {
    width: 100%;
    background: #00808b;
    justify-content: space-between;
}


.head__banner {
    width: 100%;
    height: 400px;
    display: block;
}

.head__navegacion {
   display: flex;
   justify-content: center;
   
}

@media (max-width: 600px) {
    .nav {
        display: flow-root;
    justify-content: center;
    
    }
}

body {
    background: #00808b;
    margin: 10px;
}

/*PERFIL*/

.profile__foto {
    display: flex;
    justify-content: center;
    
}

.perfil {

    align-items: center;
    display: flex;
    padding: 30px 0 20px 20px;
    
}

.perfil__descripcion {
    font-family: Chakra Petch;
    font-size: 2rem;
    width: 100%;
    box-sizing: border-box;
    text-align:justify;
    margin: 10px;
    width: 100%;
    text-align: center;
}

.title__profile {
  width: 35%;
  position: relative;
  border-radius: 100%;
}

/*NETWORK*/

.invita {
    font-family: Chakra Petch;
    font-size: 3rem;
    text-align: center;
    color: whitesmoke;
    text-decoration: underline;
   
}

.network {
width: 100%;
text-align: center;
justify-content: space-between;
}

ul, li {
    display: flex;
    justify-content: space-around;
}

.github {
    height: 50px;
}

.linkedin {
    height: 50px;
}

.instagram {
    height: 50px;
}

@media (max-width: 768px) {
    .redes {
        display: grid;
        justify-content: center;
        gap: 10px;
    }
}

/*SOBRE MI*/

.about__title {
    padding-top: 20px;
    font-family: Chakra Petch;
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
    color: whitesmoke;
}

.about__paragraph {
    font-family: Chakra Petch;
    font-size: 2.5rem;
    text-align: center;
}


/*SKILLS*/

.skills__titulo {
    font-family: Chakra Petch;
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
    color: whitesmoke;
    
    
}

.grid__container {
    display: grid; 
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 10px;
    justify-content: center;
    padding: 30px;
    
}

.grid__item1 {
    background: url(img/html.jpg);
    align-items: center;
}

.grid__item2 {
    background: url(img/javascript.jpg);
}

.grid__item3 {
    background: url(img/php.jpg);
}

.grid__item4 {
    background: url(img/node.jpg);
}

.grid__item5 {
    background: url(img/react.jpg);
}

.grid__item6 {
    background: url(img/css.jpg);
}


@media (max-width: 768px) {
    .grid__container {
        display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    gap: 10px;
    padding: 30px;
    justify-content: center;
    }

    .grid__item1 {
        background: url(img/html.jpg);
        align-items: center;
    }
    
    .grid__item2 {
        background: url(img/javascript.jpg);
    }
    
    .grid__item3 {
        background: url(img/php.jpg);
    }
    
    .grid__item4 {
        background: url(img/node.jpg);
    }
    
    .grid__item5 {
        background: url(img/react.jpg);
    }
    
    .grid__item6 {
        background: url(img/css.jpg);
    }
    }


/*HOBBIES*/

.hobbies__title {
    padding-top: 30px;
    font-family: Chakra Petch;
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
    color:whitesmoke;
}

.grid__container2 {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 10px;
    justify-content: center;
    padding-top: 30px;
}

.grid__hobbie1 {
    background: url(img/padel.jpg);
}

.grid__hobbie2 {
    background: url(img/futbol.jpg);
}

.grid__hobbie3 {
    background: url(img/pesca.jpg);
}

.grid__hobbie4 {
    background: url(img/montana.jpg);
}

.grid__hobbie5 {
    background: url(img/leer.jpg);
}

.grid__hobbie6 {
    background: url(img/viajar.jpg);
}

@media (max-width: 768px) {
    .grid__container2 {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        gap: 10px;
        justify-content: center;
        padding-top: 30px;
    }
    
    .grid__hobbie1 {
        background: url(img/padel.jpg);
    }
    
    .grid__hobbie2 {
        background: url(img/futbol.jpg);
    }
    
    .grid__hobbie3 {
        background: url(img/pesca.jpg);
    }
    
    .grid__hobbie4 {
        background: url(img/montana.jpg);
    }
    
    .grid__hobbie5 {
        background: url(img/leer.jpg);
    }
    
    .grid__hobbie6 {
        background: url(img/viajar.jpg);
    }
}

/*FORMACION*/

.academic__title {
    padding-top: 10px;
    font-family: Chakra Petch;
    font-size: 3rem;
    text-align: center;
    
    text-decoration: underline;
    color:whitesmoke;
}

.academic__courses {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.academic__courses__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0;
}

.curso {
    font-size: 20px;
    text-decoration: underline;
}

.time {
    font-style: italic;
    margin-top: 5px;
}


@media (max-width: 768px) {
.academic__courses__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
}
/*PROYECTOS*/

.experience__section__title {
    padding-top: 30px;
    font-family: Chakra Petch;
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
    color:whitesmoke;
}
.experience {
    display: flex;
    align-items: center;
    text-align: center;
}

.experiencie__box {
    display: inline-block;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}

.experience__box {
    display: inline-block;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}


.experience__img {
    width: 60%;
    padding-top: 5px;
    }

.experience__info {
    padding-top: 15px;
}

.experiencia__botao--repo {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    margin: 5px;
    
    }

.experiencia__botao--repo:hover {
        background: rgb(5, 5, 124);
    }

.experiencia__botao--repo:active {
    background: darkred;
}

@media (max-width: 768px) {
    .experience {
        display: block;
        align-items: center;
        text-align: center;
    }
}

/*CONTACTO*/

.formcontato__title {
    padding-top: 30px;
    font-family: Chakra Petch;
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
    color:whitesmoke;
}

.formcontato__subtext {
    text-align: center;
}

.formcontato__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.formcontato__input {
    margin: 0.5rem;
}

.formcontato__botao {
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    margin: 5px;
}

.formcontato__botao:hover  {
    background: rgb(5, 5, 124);

}

.formcontato__botao:active {
    background: darkred;
}

/* Footer */

footer {
    font-family: Chakra Petch;
    padding: 20px;
    display: flex;
    background: #00808b;
    color: whitesmoke;
    text-decoration: underline;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
    gap: 3rem;
    text-align: center;
    height: 2rem;
    width: 100%;
}


/*En este desafío nosostros gustaríamos que ustedes intentaran utilizar la metodología BEM. 
Lo que es el BEM?
BEM (Bloque, Elemento, Modificador) es un enfoque basado en componentes para el 
desarrollo web. La idea detrás de esto es dividir la interfaz de usuario en bloques
independientes. Esto hace que el desarrollo de la interfaz sea fácil y rápido, incluso
con una interfaz de usuario compleja, y permite la reutilización del código existente sin copiar y pegar.
Enlace de la documentación oficial!
https://en.bem.info/methodology/quick-start/*/



